# This is a sample build configuration for Java (Gradle).
# Check our guides at https://confluence.atlassian.com/x/zd-5Mw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: openjdk:8

pipelines:
  default:
    - step:
        script: # Modify the commands below to build your repository.
          # You must commit the Gradle wrapper to your repository
          # https://docs.gradle.org/current/userguide/gradle_wrapper.html
          - bash ./gradlew clean
    - step:
        name: upload annotation
        script:
          - bash ./gradlew -PBINTRAY_API_KEY=$BINTRAY_API_KEY -PBINTRAY_USER=$BINTRAY_USER :android-spi-annotation:bintrayUpload
    - step:
        name: upload compiler
        script:
          - bash ./gradlew -PBINTRAY_API_KEY=$BINTRAY_API_KEY -PBINTRAY_USER=$BINTRAY_USER :android-spi-compiler:bintrayUpload
    - step:
        name: upload repository
        script:
          - bash ./gradlew -PBINTRAY_API_KEY=$BINTRAY_API_KEY -PBINTRAY_USER=$BINTRAY_USER :android-spi-repository:bintrayUpload
    - step:
        name: upload loader
        script:
          - bash ./gradlew -PBINTRAY_API_KEY=$BINTRAY_API_KEY -PBINTRAY_USER=$BINTRAY_USER :android-spi-loader:bintrayUpload